<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
        alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
        GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
        <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="index.css" rel="stylesheet">

    </head>
    
    <body>
        <h1 style="color: aliceblue;background-color: blue;">Duke Blue Pay</h1>
        <p class="intro">By: Hengkun Zhao </p>

        <ul style="margin-left: 80px;">
            <li><a href="informational.html">Informational Page</a> - Introduction of BluePay System.</li>
            <li><a href="transactional.html">Transactional/Form Page</a> - Make a Transaction.</li>
        </ul>
        <div style="text-align: center;">
            <img class="pic1" src="https://travelafterwork.azureedge.net/uploads/2020/01/money-transfer-p2p.jpg" alt="tansfer picture" width="980" height="500">
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
            alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
            w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous">
        </script>
    </body>

</html>
