<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="your name">
    <meta name="description" content="description of your page">
    <title>Informational Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
    </div>
    <h1 style="color: aliceblue;background-color: blue;">Duke Blue Pay</h1>
    <div class="intro.text" style="font-size: large;align-items: center;background-color: aliceblue;">
      <h3>What is BluePay.</h3>
        <p>
            BluePay is a mobile and online payment platform developed and operated by Duke Alumni.
            BluePay allows users to make payments for various goods and services, such as online shopping, utility bills, and transportation fares, 
            as well as transfer money to other users and make charitable donations. 
            It also provides other financial services, such as credit scoring, insurance, and investment products.
        </p>
      <h3>What can BluePay do.</h3>
        <p>
            The BluePay app can be used on smartphones and tablets, and it also supports mobile web browsers. 
            Users can link their bank accounts or credit cards to the app, 
            and then make payments by scanning QR codes or inputting the recipient's phone number or email address. 
            The app also includes a digital wallet feature, which allows users to store money in the app and use it for future transactions.
        </p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
    alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
    w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</body>
</html>