<!DOCTYPE html>
<html lang="en">
<head>
    <link href="transactional.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="author" content="your name">
    <meta name="description" content="description of your page">
    <title>My Page Title</title>
</head>

<nav class="navbar fixed-top bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" id="brand">BluePay</a>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="informational.html">Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="transactional.html">Transfer</a>
        </li>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </ul>
    </div>
  </div>
</nav>
<hr>

<body>
  <h1 style="color: aliceblue;background-color: blue;">Duke Blue Pay</h1>
  <p class="instruction" style="border: 1px solid rgb(204, 39, 39);margin: 40px;align-content: center;">Please fill out the transaction form below.</p>
    <form class="trans_form">
        
        <h2 class="transaction_title">Transfer to Other </h2>
        
        <div class="transaction_info">
          <label for="amount">      Transfer Amount:</label>
          <input type="text" class="fill_in" id="amount">
        </div>

        <div class="transaction_info">
          <label for="receiver_name">Recipient Name:</label>
          <input type="text" class="fill_in" id="receiver_name">
        </div>

        <div class="transaction_info">
          <label for="receiver_id"> Recipient   ID:</label>
          <input type="text" class="fill_in" id="receiver_id">
        </div>

        <div class="transaction_info">
            <label for="confirm_num">Confirm Number:</label>
            <input type="text" class="fill_in" id="confirm_num">
        </div>

        <button class="btn btn-primary">
          Transfer 
          <i class="fa-solid fa-arrow-right"></i> 
        </button>
        
        <button class="btn btn-secondary">
          Cancel
          <i class="fa-solid fa-xmark"></i>
        </button>

      </form>
      
</body>

<div id="footer" style="margin-right: 30;">
  <ul>
    <li><a href="/privacy">Privacy</a></li>
    <li><a href="/terms">Terms of Service</a></li>
    <li><a href="/contact">Contact Us</a></li>
  </ul>
</div>


</html>